<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>

<body
  style="background-color:rgb(243,244,246);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;">
  <!--$--><!--html--><!--head-->
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">
    Recebemos uma solicitação para redefinir a senha da sua conta no Sala Livre.<div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div><!--body-->
  <table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center">
    <tbody>
      <tr>
        <td
          style="background-color:rgb(243,244,246);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;">
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="margin-left:auto;margin-right:auto;margin-top:2rem;margin-bottom:2rem;max-width:36rem;border-radius:0.5rem;border-width:1px;border-color:rgb(229,231,235);background-color:rgb(255,255,255);padding:2rem">
            <tbody>
              <tr style="width:100%">
                <td>
                  <h1
                    style="margin-bottom:1.5rem;text-align:center;font-weight:700;font-size:1.5rem;line-height:2rem;color:rgb(29,78,216)">
                    Redefinição de Senha - Sala Livre</h1>
                  <p style="margin-bottom:1.5rem;color:rgb(55,65,81);font-size:14px;line-height:24px;margin-top:16px">
                    Olá, <b>Hilquias Ferreira Melo</b></p>
                  <p style="margin-bottom:1.5rem;color:rgb(55,65,81);font-size:14px;line-height:24px;margin-top:16px">
                    Recebemos uma solicitação para redefinir a senha da sua conta no<b> Sala Livre</b>. Use o código
                    abaixo para concluir o processo de redefinição:</p>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                    style="margin-bottom:1.5rem;border-radius:0.5rem;border-width:1px;border-color:rgb(191,219,254);background-color:rgb(239,246,255);padding:1rem">
                    <tbody>
                      <tr>
                        <td>
                          <p
                            style="text-align:center;font-weight:700;font-size:1.5rem;line-height:2rem;color:rgb(29,78,216);letter-spacing:0.1em;margin-top:16px;margin-bottom:16px">
                            123456</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="margin-bottom:1.5rem;color:rgb(55,65,81);font-size:14px;line-height:24px;margin-top:16px">Em
                    seguida, clique no botão abaixo para acessar a página de redefinição e criar uma nova senha com
                    segurança:</p><a href="https://sala-livre.vercel.app"
                    style="display:block;border-radius:0.5rem;background-color:rgb(37,99,235);padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;text-align:center;font-weight:700;color:rgb(255,255,255);line-height:100%;text-decoration:none;max-width:100%;mso-padding-alt:0px"
                    target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span
                      style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Redefinir
                      Senha</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                  <hr
                    style="margin-top:1.5rem;margin-bottom:1.5rem;border-color:rgb(229,231,235);width:100%;border:none;border-top:1px solid #eaeaea" />
                  <p
                    style="text-align:center;color:rgb(107,114,128);font-size:0.875rem;line-height:1.25rem;margin-top:16px;margin-bottom:16px">
                    Se você não solicitou a redefinição de senha, por favor ignore este e-mail ou entre em contato com
                    nosso suporte.</p>
                  <hr
                    style="margin-top:1.5rem;margin-bottom:1.5rem;border-color:rgb(229,231,235);width:100%;border:none;border-top:1px solid #eaeaea" />
                  <p
                    style="text-align:center;color:rgb(156,163,175);font-size:0.75rem;line-height:1rem;margin-top:16px;margin-bottom:16px">
                    © <!-- -->2025<!-- --> Sala Livre. Todos os direitos reservados.</p>
                  <p
                    style="text-align:center;color:rgb(156,163,175);font-size:0.75rem;line-height:1rem;margin-top:16px;margin-bottom:16px">
                    Este e-mail foi enviado em <!-- -->07/10/2025<!-- -->.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!--/$-->
</body>

</html>